# spring_craft

./: build.gradle
src/main/java/com/firstcraft/audit/: AuditEnabledEntity.java  AuditRevisionEntity.java  AuditRevisionListener.java  AuditorAwareImpl.java
src/main/java/com/firstcraft/config/: AppConfig.java  PersistenceJPAConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/firstcraft/controller/: CustomerController.java  SayHelloController.java
src/main/java/com/firstcraft/entity/: Customer.java
src/main/java/com/firstcraft/exception/: ResourceNotFoundException.java
src/main/java/com/firstcraft/repository/: CustomerRepository.java
src/main/java/com/firstcraft/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: helloThere.jsp  index.jsp
src/main/webapp/views/: customer-form.jsp  list-customers.jsp
src/test/java/com/firstcraft/: CustomerControllerSpec.groovy
